{
  "name": "face-matching-app",
  "version": "1.0.0",
  "dependencies": {
    "@tensorflow/tfjs": "^2.8.0",
    "@vladmandic/face-api": "^1.7.15",
    "face-matching-app": "file:",
    "react": "^18.3.1",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.1",
    "scripts": "^0.1.0"
  },
  "scripts": {
  "start": "react-scripts start",
  "build": "CI=false react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"

  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3"
  }
}
